<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Agenda de Compromissos</title>
</head>
<body>
    <div class="container">
        <h1>Agenda de Compromissos</h1>
        <form method="post" action="java_arq.jsp">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo"><br><br>
            
            <label for="data">Data:</label>
            <input type="date" id="data" name="data"><br><br>
            
            <label for="horaInicio">Hora de Início:</label>
            <input type="time" id="horaInicio" name="horaInicio"><br><br>
            
            <label for="horaTermino">Hora de Término:</label>
            <input type="time" id="horaTermino" name="horaTermino"><br><br>
            
            <label for="local">Local:</label>
            <input type="text" id="local" name="local"><br><br>
            
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao"></textarea><br><br>
            
            <label for="participantes">Participantes:</label>
            <input type="text" id="participantes" name="participantes"><br><br>
            
            <label for="categoria">Categoria/Tipo de Compromisso:</label>
            <input type="text" id="categoria" name="categoria"><br><br>
            
            <label for="prioridade">Prioridade:</label>
            <select id="prioridade" name="prioridade">
                <option value="baixa">Baixa</option>
                <option value="media">Média</option>
                <option value="alta">Alta</option>
            </select><br><br>
            
            <label for="status">Status do Compromisso:</label>
            <select id="status" name="status">
                <option value="agendado">Agendado</option>
                <option value="emAndamento">Em Andamento</option>
                <option value="concluido">Concluído</option>
                <option value="cancelado">Cancelado</option>
            </select><br><br>
            
            <button type="submit">Salvar Compromisso</button>
        </form>
    </div>

    <script>
        // Aqui você pode adicionar funcionalidades JavaScript conforme necessário
    </script>
</body>
</html>
