body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #b0c4de 0%, #d3d3d3 100%); /* Azul claro com cinza */
    background-attachment: fixed;
    overflow: auto;
}

.container {
    width: 80%;
    max-width: 500px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    border-radius: 15px;
    text-align: center;
    margin-top: 50px;
    border: 3px solid #4682b4; /* Azul aço */
}

h1 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 20px;
    color: #4682b4; /* Azul aço */
    background: linear-gradient(90deg, #4682b4, #5f9ea0); /* Degradê de azul aço e azul cadete */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    letter-spacing: 2px;
}

form {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
    color: #333;
}

input, textarea, select {
    width: calc(100% - 16px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    border-color: #4682b4; /* Azul aço */
    box-shadow: 0 0 8px rgba(70, 130, 180, 0.2);
    outline: none;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #5f9ea0; /* Azul cadete */
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.1) 100%);
    transition: left 0.5s ease-in-out;
}

button:hover::before {
    left: 100%;
}

button:hover {
    background-color: #4682b4; /* Azul aço mais escuro */
    box-shadow: 0 7px 20px rgba(0,0,0,0.4);
    transform: scale(1.05);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #4682b4; /* Azul aço */
    border-radius: 10px;
    border: 2px solid transparent;
}

body::-webkit-scrollbar-track {
    background: #f0f0f0;
}
